<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&family=Montserrat:wght@600;700;800&family=Montserrat:wght@500;600;700;800&display=swap" rel="stylesheet">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>              
	<link rel="stylesheet" href="../assets/css/com.css">
    <!-- Título da Página -->
    <title>Roleta do PIX</title>
    <style type="text/css">
      body {
        color: white;
        background-color: white;
        background-attachment: fixed;
		background-image: url("../assets/imgs/bg.webp");
		background-image: linear-gradient(rgba(0, 0, 0, 0.93),rgba(0, 0, 0, 0.93)) , url("../assets/imgs/bg.webp");
      }
    </style>
    <style type="text/css">
      .smartplayer-content, .smartplayer-image-start, .smartplayer-video-wrap, .resizedesktop, .resizemobile {
        border-radius: 3px !important;
		border: 1px solid #FFFF00;
		box-shadow: 0 0 6px 3px rgb(255 255 0 / 33%);
		border-radius: 4px;
      }
    </style>
  </head>
  <body style="text-align:center">
	<!-- Headline -->
	<div style="margin-top: .5rem!important;">
	<span style="color:#FFFFFF;font-family:'Montserrat',Sans-serif;font-size:16px;font-weight:600;">USE ESSA SIMPLES ESTRATÉGIA E <br>LUCRE MAIS DE <span style="font-family:'Montserrat',Sans-serif;font-weight:700;color:yellow">R$200 POR DIA!</span></span>
	</div>
    <header>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
			<div class="resizedesktop resizemobile " style="margin-left: auto;margin-right: auto;">
			<!-- VSL -->
            <div id="vid_63dbfdae43b989000bc60a25" style="position:relative;width:100%;padding: 178.21782178217822% 0 0;"><img id="thumb_63dbfdae43b989000bc60a25" src="https://images.converteai.net/76c67186-a7c8-4e4b-8697-f0209f6c154d/players/63dbfdae43b989000bc60a25/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_63dbfdae43b989000bc60a25" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_63dbfdae43b989000bc60a25">var s=document.createElement("script");s.src="https://scripts.converteai.net/76c67186-a7c8-4e4b-8697-f0209f6c154d/players/63dbfdae43b989000bc60a25/player.js",s.async=!0,document.head.appendChild(s);</script>
			<!-- VSL -->
			</div>
			<div style="margin-top: .8rem!important;">
				<a href="https://sshortly1.com/8nLw0E">
				<span class="hover-underline-animation" style="font-family:'Montserrat',Sans-serif;font-size: 14px;font-weight: 700;color: #FFFFFF;"><i class='fa fa-telegram'></i> QUERO ACESSO GRATUITO!</span>
				</a>
				<br>
				<img class="img-fluid" style="max-width: 3%;margin-top:.2rem!important;margin-bottom:.2rem!important;" src="../assets/imgs/setabaixo.webp">
				<br>
				<span style="color:#FFFFFF;font-family:'Montserrat',Sans-serif;font-size:12px;font-weight:500;">Apenas mais <span id="counter">0</span> acessos ao CURSO GRATIS</span>
			</div>
            <!-- Botão -->
            <div class="animado" style="margin-top: .8rem!important;">
              <a href="https://sshortly1.com/8nLw0E" class="a-btn">
                <span class="span-btn"><i class="fa fa-trophy"></i> CLIQUE PARA CADASTRAR</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
	<style>
	.hover-underline-animation {
	  display: inline-block;
	  position: relative;
	  color: #dc3545;
	}
	.hover-underline-animation:after {
	  content: '';
	  position: absolute;
	  width: 100%;
	  transform: scaleX(0);
	  height: 2px;
	  bottom: 0;
	  left: 0;
	  background-color: #dc3545;
	  transform-origin: bottom right;
	  transition: transform 0s ease-out;
	}
	.hover-underline-animation:hover:after {
	  transform: scaleX(1);
	  transform-origin: bottom left;
	}
	</style>
	<style>
	/* Extra small devices (phones, 600px and down) */
	@media only screen and (max-width: 992px) {
	  .resizemobile {max-width:80%;}
	}
	/* Large devices (laptops/desktops, 992px and up) */
	@media only screen and (min-width: 992px) {
	  .resizedesktop {max-width:50%;}
	} 
	</style>
	<style>@keyframes pulse {
	  0% {    transform: scaleX(1)  }
	  50% {    transform: scale3d(1.05, 1.05, 1.05)  }
	  to {    transform: scaleX(1)  }
	}</style>
	<style>
		.animado{animation:pulse .6s infinite;}
		a.button-1657813946622FRFjIW-element {
		background-color: #00dd00;
		border-radius: 4px;
		border: none;
		color: #ffffff;
		padding: 16px 32px 16px 32px;
		font-weight: 600;
		display: block;
		width: fit-content;
		text-align: center;
		margin: 4vh auto 2vh auto;
		font-size: 1.49vw;
		box-sizing: border-box;
		max-width: 100%;
		}
		@media (max-width: 1200px) {
		a.button-1657813946622FRFjIW-element {
		font-size: 1.69vw;
		margin: 2.64vh auto 1.5vh auto
		}
		}
		@media (max-width: 640px) {
		a.button-1657813946622FRFjIW-element {
		font-size: 3.94vw;
		margin: 2vh auto 1vh auto
		}
		}
	</style>
	<script>
		const counter = document.querySelector("#counter");
		let count = 0;
		let intervalSpeed = 150;
		let interval = setInterval(() => {
		  count++;
		  counter.innerHTML = count;
		  if (count === 20) {
			clearInterval(interval);
			intervalSpeed = 250;
			interval = setInterval(() => {
			  count++;
			  counter.innerHTML = count;
			  if (count === 27) {
				clearInterval(interval);
			  }
			}, intervalSpeed);
		  }
		}, intervalSpeed);
	</script>
	<!-- <script src="https://cdn.jsdelivr.net/npm/disable-devtool@0.2.5" disable-devtool-auto="" md5="7e9f71f8f7f16e1b7cec3a14104f46f7"></script> -->
  </body>
</html>